# ============================================
# 松鼠提醒项目 - 生产环境配置
# ============================================

# Cloudflare
CLOUDFLARE_API_TOKEN=tvgFdK4YZC6WYMduRK8lIGO_gqq7nI_rBwBMpQLs
CLOUDFLARE_ACCOUNT_ID=dfbee5c2a5706a81bc04675499c933d4
CLOUDFLARE_ZONE_ID=264551bf58cdb4d4836c4f9e141f84cc

# 腾讯云
TENCENT_SECRET_ID=IKIDS4UhjfOvGPM6GH5sTxHOL9lEUZS9dJo6
TENCENT_SECRET_KEY=AtVxHl6FBuzsY4OYVFrJZdbOzQfEfw42
TENCENT_REGION=ap-hongkong

# TiDB
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=Pv4eGMNpCQd5F3s.root
TIDB_PASSWORD=l6aKH9LmpLYW5Ip8
TIDB_DATABASE=squirrel

# 域名
DOMAIN=squirrel.couponly.io
API_DOMAIN=api.squirrel.couponly.io

# 环境
ENVIRONMENT=production
